<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" title="Actions" xmlns:CustomControls="CustomControls.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import CustomControls.SearchEvent;
		]]>
	</fx:Script>
	<CustomControls:FT_PluginTree left="0" right="0" bottom="0" id="m_PluginTree" dropShadowVisible="false" borderVisible="true" top="0"/>
	
	
	<CustomControls:SearchField height="20" id="m_SearchField"
								delay="50" cornerRadius="3" 
								search="{m_PluginTree.FilterPlugins(event)}" backgroundAlpha="0.9" 
								toolTip="Search for Actions"
 borderVisible="false" dropShadowVisible="false" left="60" top="-26" right="5">
	</CustomControls:SearchField>
	
</s:Panel>


